<RCC>
    <qresource prefix="/">
        <file>style/style_sheet.qss</file>
        <file>resources/add_friend_hover.png</file>
        <file>resources/add_friend_hover1.png</file>
        <file>resources/add_friend_normal.png</file>
        <file>resources/add_friend_normal1.png</file>
        <file>resources/add_friend.png</file>
        <file>resources/addtip.png</file>
        <file>resources/arowdown.png</file>
        <file>resources/chat_icon_hover.png</file>
        <file>resources/chat_icon_press.png</file>
        <file>resources/chat_icon_select_hover.png</file>
        <file>resources/chat_icon_select_press.png</file>
        <file>resources/chat_icon.png</file>
        <file>resources/close_search.png</file>
        <file>resources/close_transparent.png</file>
        <file>resources/contact_list_hover.png</file>
        <file>resources/contact_list_press.png</file>
        <file>resources/contact_list.png</file>
        <file>resources/female.png</file>
        <file>resources/filedir_hover.png</file>
        <file>resources/filedir_press.png</file>
        <file>resources/filedir.png</file>
        <file>resources/head_.jpg</file>
        <file>resources/head_1.jpg</file>
        <file>resources/head_2.jpg</file>
        <file>resources/head_3.jpg</file>
        <file>resources/head_4.jpg</file>
        <file>resources/head_5.jpg</file>
        <file>resources/ice.png</file>
        <file>resources/loading.gif</file>
        <file>resources/male.png</file>
        <file>resources/msg_chat_hover.png</file>
        <file>resources/msg_chat_normal.png</file>
        <file>resources/msg_chat_press.png</file>
        <file>resources/plane1.gif</file>
        <file>resources/plane2.gif</file>
        <file>resources/qchat_qrcode.png</file>
        <file>resources/red_point.png</file>
        <file>resources/right_tip.png</file>
        <file>resources/search.png</file>
        <file>resources/smile_hover.png</file>
        <file>resources/smile_press.png</file>
        <file>resources/smile.png</file>
        <file>resources/tipclose.png</file>
        <file>resources/unvisible_hover.png</file>
        <file>resources/unvisible.png</file>
        <file>resources/video_chat_hover.png</file>
        <file>resources/video_chat_normal.png</file>
        <file>resources/video_chat_press.png</file>
        <file>resources/visible_hover.png</file>
        <file>resources/visible.png</file>
        <file>resources/voice_chat_hover.png</file>
        <file>resources/voice_chat_normal.png</file>
        <file>resources/voice_chat_press.png</file>
        <file>resources/Jingbx.jpg</file>
        <file>resources/Joy.png</file>
        <file>qml/director/DirectorMain.qml</file>
        <file>qml/MainPage.qml</file>
        <file>qml/mediaplay/Button.qml</file>
        <file>qml/mediaplay/CMsgBox.qml</file>
        <file>qml/mediaplay/FileOpen.qml</file>
        <file>qml/mediaplay/MediaPlayMain.qml</file>
        <file>qml/mediaplay/menuBar.qml</file>
        <file>qml/mediaplay/MyHandle.qml</file>
        <file>qml/record/RecordMain.qml</file>
        <file>qml/test.qml</file>
        <file>player_images/ui_icons/theme.png</file>
        <file>player_images/ui_icons/menu_icon1.png</file>
        <file>player_images/ui_icons/menu_icon.png</file>
        <file>player_images/media_icons/replay.png</file>
        <file>player_images/media_icons/rainbow_handle.png</file>
        <file>player_images/media_icons/play_volume_low.png</file>
        <file>player_images/media_icons/play.png</file>
        <file>player_images/media_icons/play_volume_high.png</file>
        <file>player_images/media_icons/play_volume_close.png</file>
        <file>player_images/media_icons/pause.png</file>
        <file>player_images/media_icons/fast_forward.png</file>
        <file>player_images/media_icons/fast_backward.png</file>
        <file>player_src/utils/configutils.json</file>
        <file>resources/empty_label_plane.png</file>
        <file>resources/headjingbx.png</file>
        <file>resources/headxxx.jpg</file>
    </qresource>
</RCC>
